echidna.models\_v0 package
==========================

Submodules
----------

echidna.models\_v0.baseline module
----------------------------------

.. automodule:: echidna.models_v0.baseline
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.cerberus module
----------------------------------

.. automodule:: echidna.models_v0.cerberus
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.chimera module
---------------------------------

.. automodule:: echidna.models_v0.chimera
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.convtasnet module
------------------------------------

.. automodule:: echidna.models_v0.convtasnet
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.demucs module
--------------------------------

.. automodule:: echidna.models_v0.demucs
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.layers module
--------------------------------

.. automodule:: echidna.models_v0.layers
   :members:
   :undoc-members:
   :show-inheritance:

echidna.models\_v0.waveunet module
----------------------------------

.. automodule:: echidna.models_v0.waveunet
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: echidna.models_v0
   :members:
   :undoc-members:
   :show-inheritance:
