python ~/Documents/Repos/audio-source-separation/scripts/01.prepare-dataset.py \
  -i meta_speech_enhancement.csv \
  -n 7200 \
  -o /mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-train \
  -p 8 \
  --sr 24000 \
  --duration 20.0 \
  --path-colname filename \
  --split-colname fold \
  --categories voice voice music sound sound \
  --force-order \
  --splits 1 2 3 4 \
  --ignore-tracks \
  --scale-ratio 0.2 1.8 \
  --shift-ratio 0.8 1.2 \
  --stretch-ratio 0.8 1.2 \
  --partition-algorithm voice-category \
  --voice-categories voice \
  --log echidna-prepare.log \
  --log-level INFO

python ~/Documents/Repos/audio-source-separation/scripts/01.prepare-dataset.py \
  -i meta_speech_enhancement.csv \
  -n 360 \
  -o /mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-validation \
  -p 8 \
  --sr 24000 \
  --duration 20.0 \
  --path-colname filename \
  --split-colname fold \
  --categories voice voice music sound sound \
  --force-order \
  --splits 5 \
  --ignore-tracks \
  --partition-algorithm voice-category \
  --voice-categories voice \
  --log echidna-prepare.log \
  --log-level INFO

python ~/Documents/Repos/audio-source-separation/scripts/01.prepare-dataset.py \
  -i meta_vocal_enhancement.csv \
  -n 1800 \
  -o /mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-vocal-enhancement-train \
  -p 8 \
  --sr 24000 \
  --duration 20.0 \
  --path-colname filename \
  --split-colname fold \
  --num-sources 4 \
  --categories vocals instruments \
  --weights 1.0 0.0 \
  --allow-category-repetition \
  --splits 1 2 3 4 \
  --scale-ratio 0.2 1.8 \
  --shift-ratio 0.8 1.2 \
  --stretch-ratio 0.8 1.2 \
  --partition-algorithm voice-category \
  --voice-categories vocals \
  --log echidna-prepare.log \
  --log-level INFO

python ~/Documents/Repos/audio-source-separation/scripts/01.prepare-dataset.py \
  -i meta_vocal_enhancement.csv \
  -n 90 \
  -o /mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-vocal-enhancement-validation \
  -p 8 \
  --sr 24000 \
  --duration 20.0 \
  --path-colname filename \
  --split-colname fold \
  --num-sources 4 \
  --categories vocals instruments \
  --weights 1.0 0.0 \
  --allow-category-repetition \
  --splits 5 \
  --partition-algorithm voice-category \
  --voice-categories vocals \
  --log echidna-prepare.log \
  --log-level INFO



# network configuration of conv-tasnet (with lr=1e-3, grad-norm=1e+1)
'{"in_channel":1,"out_channel":2,"feature_channel":1026,"block_channel":1024,"bottleneck_channel":256,"skipconnection_channel":256,"embd_feature":514,"embd_dim":20,"kernel_size":5,"depth":10,"repeats":3,"mask_each":0,"magbook_size":3,"phasebook_size":8,"hop_length":256}' \

# sample network of demucs
'{"in_channel":1,"out_channel":2,"mid_channels":[48,96,192,384,768,1536],"kernel_size":8,"stride":4,"inner_kernel_size":4,"inner_stride":2,"dc_embd_feature":512,"dc_embd_dim":20,"infer_each":false,"embedding_layers":1,"attention_layers":2}'

# network configuration of demucs (waveform length is up to 250000, grad-norm=1e+3)
'{"in_channel":1,"out_channel":2,"mid_channels":[48,96,192,384,768,1152],"kernel_size":[8,8,8,8,4],"stride":[4,4,4,4,2],"inner_kernel_size":4,"inner_stride":2,"dc_embd_feature":1024,"dc_embd_dim":16,"trainable_stft":true,"infer_each":false,"embedding_layers":1,"attention_layers":2}'

# small network (waveform length is up to 410000, grad-norm=1e+3)
'{"in_channel":1,"out_channel":2,"mid_channels":[32,64,128,256,512,1024],"kernel_size":[8,8,8,8,4],"stride":[4,4,4,4,2],"inner_kernel_size":4,"inner_stride":2,"dc_embd_feature":1024,"dc_embd_dim":16,"trainable_stft":true,"infer_each":false,"embedding_layers":1,"attention_layers":2}'

# sample training
python scripts/02.train-separator.py \
  --model-type demucs-based \
  --model-params '{"in_channel":1,"out_channel":2,"mid_channels":[48,96,192,384,768,1152],"kernel_size":[8,8,8,8,4],"stride":[4,4,4,4,2],"inner_kernel_size":4,"inner_stride":2,"dc_embd_feature":1024,"dc_embd_dim":16,"trainable_stft":true,"infer_each":false,"embedding_layers":1,"attention_layers":2}' \
  --train-dir \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-train" \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-extra-train" \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-synth-train" \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-vocal-enhancement-train" \
  --train-samples 10000 \
  --validation-dir \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-validation" \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-vocal-enhancement-validation" \
  --validation-samples 500 \
  --waveform-length 320000 \
  --n-fft 2048 \
  --hop-length 512 \
  --gpu \
  --epoch 3 \
  --batch-size 8 \
  --compute-batch-size 1 \
  --lr 4e-4 \
  --grad-norm 2e+1 \
  --loss source-to-distortion-ratio multiscale-spectrum \
  --loss-weight 1.0 1.0 \
  --input-checkpoint "/mnt/DC6ABAFE6ABAD48C/audio-source-separation/dmx-097.tar" \
  --output-checkpoint "/mnt/DC6ABAFE6ABAD48C/audio-source-separation/dmx-{epoch:03d}.tar" \
  --log-level INFO \
  --log train.log \
  --save-each-epoch






# sample evaluation
python scripts/03.eval-separator.py \
  --validation-dir \
    "/mnt/DC6ABAFE6ABAD48C/Datasets/Echidna/Echidna-speech-enhancement-train" \
  --output scores-dmx-050.json \
  --n-fft 2048 \
  --hop-length 512 \
  --batch-size 6 \
  --gpu \
  --loss source-to-distortion-ratio \
  --loss-weight 1.0 \
  --checkpoint "/mnt/DC6ABAFE6ABAD48C/audio-source-separation/dmx-080.tar" \
  --log-level INFO \
  --log evaluation.log





# sample separation
python scripts/04.separate.py \
  --input /mnt/DC6ABAFE6ABAD48C/Music/kemono_anime_1_raw/ep01.pt02.wav \
  --output out1.wav out2.wav \
  --checkpoint /mnt/DC6ABAFE6ABAD48C/audio-source-separation/dmx-095.tar \
  --batch-size 1 \
  --algorithm waveform \
  --sr 24000 \
  --n-fft 1024 \
  --hop-length 256 \
  --duration 30.0 \
  --overlap 0.8


  --input /mnt/DC6ABAFE6ABAD48C/Music/kemono_anime_1_raw/ep01.pt03.wav \

  --input /mnt/DC6ABAFE6ABAD48C/Datasets/JPCeleb-Raw/SyncnetOutput-20201115/rawwav/2o4qWSxgQPk/00000.wav \
  --input /mnt/DC6ABAFE6ABAD48C/Datasets/JPCeleb-Raw/SyncnetOutput-20201115/rawwav/2u_6oO2h1oI/00000.wav \


